<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{background-color: rgba(100, 99, 99, 0.87); margin: 0px;}

        #meusite{background-color: aliceblue; padding: 10px ; margin:10px; }

        #link{background-color:rgba(100, 99, 99, 0.87)  ; text-align: center; box-shadow:  2px 2px 2px black;}


        a:hover{color: rgb(35, 71, 71);}

        #conteudo{background-color: aliceblue; padding: 10px; margin:10px; border-radius: 10px; box-shadow: 2px 2px 3px gold;}

        #noticia{background-color:rgba(100, 99, 99, 0.87) ; padding: 10px; box-shadow: 3px 3px 1px blue;}

        #artigo{background-color: rgba(48, 47, 47, 0.87); color: rgb(0, 0, 0);}

        #desenvolvido{background-color: black;color: aliceblue; padding: 5px 10px; text-align: center; margin: 0px;}

        a{color: aliceblue; text-decoration: none; padding: 40px;}
    </style>
</head>
<body>
    <div id="meusite"><h1>Meu Site</h1>
        <div id="link">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </div>
    </div>
    
    <div id="conteudo">
        <h3>Esportes politico Tecnologia</h3>
        <div id="noticia">
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eligendi nam necessitatibus magnam a iste et non hic facere. Explicabo voluptatibus quas magnam consequuntur optio, officiis libero sunt ex quae.</p>
            <div id="artigo">Aritigo escrito Por pepe</div>
        </div>
    </div>
    
    <div id="desenvolvido">Desenvolvido por Peter</div>
    
</body>
</html>